{
	"autoload" : {
		"psr-0" : {
			"Sj" : "src"
		}
	},
	"name" : "sj/typo3cms-installer",
	"description" : "Yet another TYPO3 CMS Composer installer",
	"type" : "composer-plugin",
	"license" : "GPL-3.0+",
	"require" : {
		"php" : ">=5.4",
		"composer-plugin-api" : "1.0.0",
		"lw/typo3cms-installers" : "dev-master"
	},
	"require-dev" : {
		"sj/satis-github-scripts" : ">=0.0.1-alpha"
	},
	"extra" : {
		"class" : "Sj\\Composer\\Plugins\\TYPO3CMSInstallerPlugin"
	},
	"scripts" : {
		"post-install-cmd" : [
			"[ -x vendor/bin/satis-github-publisher.sh ] && vendor/bin/satis-github-publisher.sh"
		],
		"post-update-cmd" : [
			"[ -x vendor/bin/satis-github-publisher.sh ] && vendor/bin/satis-github-publisher.sh"
		]
	},
	"repositories" : [{
			"type" : "composer",
			"url" : "http://sjorek.github.io/typo3cms-installer"
		}
	],
	"minimum-stability" : "dev",
	"homepage" : "http://sjorek.github.io/typo3cms-installer",
	"support" : {
		"source" : "https://github.com/sjorek/typo3cms-installer"
	}
}
