{
	"autoload" : {
		"psr-0" : {
			"Sj" : "src"
		}
	},
	"bin" : [
		"bin/satis-github-publisher.sh"
	],
	"name" : "sj/satis-github-scripts",
	"require" : {
		"php" : ">=5.4",
		"composer/satis" : "dev-master"
	},
	"repositories" : [{
			"type" : "composer",
			"url" : "http://sjorek.github.io/satis-github-scripts"
		}
	],
	"scripts" : {
		"post-install-cmd" : [
			"[ -x vendor/bin/satis ] && bin/satis-github-publisher.sh"
		],
		"post-update-cmd" : [
			"[ -x vendor/bin/satis ] && bin/satis-github-publisher.sh"
		]
	},
	"minimum-stability" : "dev",
	"license" : "BSD-3-Clause-Clear",
	"homepage" : "http://sjorek.github.io/satis-github-scripts",
	"support" : {
		"source" : "https://github.com/sjorek/satis-github-scripts"
	}
}